# textdomain: edutest

### init.lua ###

Back=Zurück
Enable=Aktivieren
Disable=Deaktivieren
All students=Alle Schüler
Creative Mode=Kreativmodus
Fly Mode=Flugmodus
Freeze=Einfrieren
Unfreeze=Auftauen
Choose student=Schüler auswählen
Choose teacher=Lehrer auswählen
Teleport to student=Zu einem Schüler teleportieren
Bring student=Schüler herholen
Teleport=Teleportieren
Previous position=Voriger Ort
Area protection=Gebietsschutz
Set corner 1=Setze Eckpunkt 1
Set corner 2=Setze Eckpunkt 2
Punch a block to set the corner of the area=Schlage einen Block, um den Eckpunkt zu markieren
Toggle invisibility=Unsichtbarkeit umschalten
Bring=Holen
Adjust area=Gebiet anpassen
Close=Schließen
right-click to adapt area=Rechtsklick, um Gebiet anzupassen
Assign area=Gebiet zuweisen
Name for new area=Name für das Gebiet
Please enter a name for the area=Bitte einen Namen für das Gebiet eingeben
Group=Gruppe
Choose group=Gruppe wählen
Manage groups=Gruppen verwalten
Add to group=Zur Gruppe hinzufügen
Remove from group=Aus Gruppe entfernen
New group (enter name below)=Neue Gruppe (Namen unten eingeben)
Name for new group=Name für neue Gruppe
not your marker=fremde Markierung
Toggle invulnerability=Unverwundbarkeit umschalten
Interaction=Interaktion
Notify players=Spieler benachrichtigen
Notification=Nachricht
Send=Abschicken
Toggle sun movement=Sonnenbewegung umschalten
missing privilege: @1=Fehlendes Privileg: @1
sun movement enabled=Sonnenbewegung eingeschaltet
sun movement disabled=Sonnenbewegung ausgeschaltet
Manage players=Spieler verwalten
yes=ja
no=nein
all=alle
none=keine
some=einige
Add teacher=Lehrer hinzufügen
Remove teacher=Lehrer entfernen
Grant teacher privilege=Lehrerprivileg erteilen
Revoke teacher privilege=Lehrerprivileg entziehen
Click on table cells to grant or revoke privileges=Auf Tabellenfelder klicken, um Rechte zu verleihen oder zu entziehen
Create group=Gruppe anlegen
Manage item packs=Item-Pakete verwalten
Amount to add=Anzahl hinzuzufügen
Amount to give=Anzahl zu geben
Ban=Verbannen
Cannot ban offline players=Kann keine ausgeloggten Spieler verbannen
Cannot ban teachers=Kann keine Lehrer verbannen
Cannot kick offline players=Kann keine ausgeloggten Spieler kicken
Cannot kick teachers=Kann keine Lehrer kicken
Choose item pack=Item-Paket auswählen
Choose privilege=Privileg auswählen
Clear inventory=Inventar leeren
Give=Geben
Grant=Gewähren
Invalid item count=Ungültige Anzahl
Item pack name=Name des Item-Pakets
Keyword=Schlüsselwort
Kick=Kicken
Kick reason=Kick-Grund
Messaging=Nachrichten
New password=Neues Passwort
no player selected=kein Spieler ausgewählt
Please specify item pack name=Bitte Name für Item-Paket angeben
Revoke=Entziehen
Search=Suchen
Set password=Passwort setzen
Unban=Bann aufheben
You need to choose an item pack first=Item-Paket muss erst ausgewählt werden
You need to choose a privilege first=Privileg muss erst ausgewählt werden
Areas=Areas
Areas mod is not available.=Die Areas Mod ist nicht verfügbar.
You have no areas=Du hast keine Areas
Your areas:=Deine Areas:
Open/Close=Öffnen/Schließen
Delete=Löschen
Change Owner=Besitzer wechseln
Please select an area first=Bitte wähle zuerst eine Area aus
Enter the playername of the new owner:=Gebe den Spielernamen des neuen Besitzers an:
Change=Ändern
Cancel=Abbrechen
Manage your areas=Verwalte deine Areas
Create a new area:=Erstelle eine neue Area:
Name for new area=Name der neuen Area
Position 1=Position 1
Position 2=Position 2
Create Area=Erstelle Area
Set Positions (Punch)=Setze Positionen (Schlagen)
Please set both positions for the area=Bitte beide Positionen für die Area angeben
Invalid position format. Use (x,y,z) format.=Positionen im falschen Format. Benutze das (x,y,z) Format.
Create new Area=Erstelle neue Area